{
  "name": "PawPal - Pet Health Management",
  "short_name": "PawPal",
  "description": "Comprehensive pet health management with AI-powered diagnostics, care tracking, and veterinary support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edfdfd",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "utilities"],
  "shortcuts": [
    {
      "name": "AI Assistant",
      "short_name": "Chat",
      "description": "Chat with AI pet health assistant",
      "url": "/assistant",
      "icons": [{ "src": "/icons/chat-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Pet Profile",
      "short_name": "Profile",
      "description": "View and update pet health records",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/pet-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Skin Detection",
      "short_name": "Scan",
      "description": "AI-powered skin disease detection",
      "url": "/vision",
      "icons": [{ "src": "/icons/scan-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Emergency",
      "short_name": "Emergency",
      "description": "Call emergency veterinary services",
      "url": "tel:+8801888548012",
      "icons": [{ "src": "/icons/call-icon.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
